<Properties StartupConfiguration="{216B125F-FBEA-3F49-CCDC-854AE8612BBD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Platform Control/PlatCharController.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelLoader.cs" Line="45" Column="5" />
      <File FileName="Assets/Platform Control/PlatCharController.cs" Line="216" Column="6" />
      <File FileName="Assets/Scripts/FinishPoint.cs" Line="24" Column="45" />
      <File FileName="Assets/EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Gyspy_220ReCurse PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>