<Properties StartupConfiguration="{216B125F-FBEA-3F49-CCDC-854AE8612BBD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlatformerController.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Gyspy_220ReCurse PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>